<!DOCTYPE html>

<html>
<head>
    <meta charset="UTF-8">
    <title>Person CV</title>
</head>
<body>
<!-- <div class="container"> -->
<button class="copy-button" id="copy-button" value="COPY ALL">COPY ALL</button>
<!-- </div> -->
<div id="legacy">

    <span>Current:</span>

    <ul class="current">

    </ul>
    <br>
    <span>Past:</span>
    <ul class="past">

    </ul>
    <br>

    <span>Education:</span>
    <ul class="education">

    </ul>
</div>
<script src="popup.js"></script>

</body>
<style>

    body {
        width: 600px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 14px;
        margin: 5px;
        position: relative;
        box-sizing: border-box;
    }

    .current,
    .past,
    .education {
        list-style: none;
    }

    button {
        width: 100%;
        height: 50px;
        padding: 0;
        margin: 0;
        border: none;
        border-radius: 5px;
        box-sizing: border-box;
        background: rgb(2, 0, 36);
        background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(9, 9, 121, 1) 35%, rgba(0, 212, 255, 1) 100%);
        color: white;
        outline: none;
        font-weight: 700;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.12),
        0 2px 4px 0 rgba(0, 0, 0, 0.08);
        transition: all 0.15s ease;
        cursor: pointer;
    }

    button:hover {
        transform: translateY(-1px);
        box-shadow: 0 6px 4px 0 rgba(0, 0, 0, 0.10);
    }

    button:active {
        transform: translateY(1px);
        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.10);
        background: rgb(2, 0, 36);
        background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(9, 9, 121, 1) 63%, rgba(3, 135, 204, 1) 86%, rgba(0, 212, 255, 1) 100%);
    }

    #legacy {
        margin-top: 10px;
        padding: 10px;
    }


</style>
</html>